# Tuya2019-IOT

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test2019/tyapp/longhuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test2019/tyapp/longhuan/: MainApplication.java
app/src/main/java/com/test2019/tyapp/longhuan/activity/: CurtainSpeechSettingActivity.java  CurtainSwitchMoveTimerActivity.java  CurtainSwitchTimerActivity.java  DeviceAddActivity.java  DeviceConnectionSettingActivity.java  (+18 more)
app/src/main/res/drawable/: action_bar_background.xml  back_button_bg.xml  btn_get_border.xml  btn_white_outline.xml  btn_white_outline_round.xml  color_gradient.xml  grid_border.xml  progress_normal.xml  recycle_room_border.xml  recycle_sub_menu_border.xml  recycle_top_border.xml  ring_blue.xml  ring_timer.xml  ring_white.xml  ring_white_botton.xml  ring_widget_ledblue.xml  ring_widget_ledwhite.xml  round_border_blue.xml  round_border_white.xml  speech_setting_bg.xml  wifi_background.xml
app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_wifi.xml  ic_check.xml  ic_home_click.xml  ic_show_active_circle.xml  ic_show_inactive_circle.xml
app/src/main/res/drawable-v24/: back_timer_thread.xml  ring_btn_stop.xml
app/src/main/res/layout/: activity_curtain_speech_setting.xml  activity_curtain_switch_move_timer.xml  activity_curtain_switch_timer.xml  activity_device_add.xml  activity_device_connect_setting.xml  activity_device_gateway.xml  activity_device_select.xml  activity_device_tip.xml  activity_device_zigbee_add.xml  activity_dimmer_speech_setting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room_add.xml  activity_room_select.xml  activity_select_category.xml  activity_select_circle_icon.xml  activity_select_device_icon.xml  activity_select_wifi.xml  activity_signup.xml  activity_socket_speech_setting.xml  activity_speech_setting.xml  activity_switch_timer.xml  activity_widget.xml  dialog_renick.xml  dialog_simple_list.xml  fragment_common.xml  fragment_curtain_switch.xml  fragment_dimmer.xml  fragment_door_sensor.xml  fragment_garage_door.xml  fragment_home.xml  fragment_leak.xml  fragment_light.xml  fragment_roller_shutter.xml  fragment_siren.xml  fragment_smart_wifi_socket.xml  fragment_smork_sensor.xml  fragment_socket.xml  fragment_switch.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: voicewidget_info.xml
app/src/test/java/com/test2019/tyapp/longhuan/: ExampleUnitTest.java
(+118 files in other folders)
