<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_50"
        android:background="@drawable/action_bar_background"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/wh_60"
            android:layout_height="@dimen/wh_50"
            android:background="@drawable/back_button_bg"
            android:src="@drawable/ic_back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/wh_100"
        android:layout_height="@dimen/wh_100"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mg_20"
        android:layout_above="@+id/rl_profile"
        android:background="@mipmap/ic_profile"/>
    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_user_info"
        android:layout_marginBottom="@dimen/mg_50">
        <Button
            android:id="@+id/btn_profile_nickname"
            android:layout_width="@dimen/wh_180"
            android:layout_height="@dimen/wh_42"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_get_border"
            android:textColor="@color/text_white"
            android:textAllCaps="false"
            android:text="@string/btn_profile_nickname" />
        <!--<EditText-->
            <!--android:id="@+id/profile_name"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:hint="@string/hint_profile_name"-->
            <!--android:layout_width="@dimen/text_width"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="@dimen/text_padding_start"-->
            <!--android:paddingEnd="@dimen/text_padding_end"-->
            <!--android:textColorHint="@color/text_grey"-->
            <!--android:textColor="@color/text_white"-->
            <!--android:textSize="@dimen/ts_18"-->
            <!--android:singleLine="true"-->
            <!--android:background="@android:color/transparent"/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/mg_5"-->
            <!--android:layout_below="@+id/profile_name"-->
            <!--android:src="@mipmap/text_divider"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/profile_user_info"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_user_email"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingEnd="@dimen/text_padding_end"
            android:textColorHint="@color/text_grey"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ts_18"
            android:singleLine="true"
            android:enabled="false"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:layout_below="@+id/profile_user_info"
            android:src="@mipmap/text_divider"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user_info"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginTop="@dimen/mg_20">

        <EditText
            android:id="@+id/profile_user_pass"
            android:hint="@string/hint_new_user_pass"
            android:layout_centerVertical="true"
            style="@style/text_password_input"/>

        <ImageButton
            android:id="@+id/profile_password_switch"
            android:layout_width="@dimen/wh_20"
            android:layout_height="@dimen/wh_18"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mg_16"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@mipmap/password_off" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:src="@mipmap/text_divider"/>
    <LinearLayout
        android:id="@+id/rl_verifcation"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="@dimen/mg_30"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingEnd="@dimen/mg_10">
            <EditText
                android:id="@+id/profile_verification_code"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/hint_verification_code"
                android:paddingStart="@dimen/text_padding_start"
                android:paddingEnd="@dimen/text_padding_end"
                android:textColorHint="@color/text_grey"
                android:textColor="@color/text_white"
                android:textSize="@dimen/ts_18"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_5"
                android:layout_below="@+id/profile_verification_code"
                android:src="@mipmap/text_divider"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/mg_10"
            android:paddingEnd="@dimen/mg_5">

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wh_32"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/btn_get_border"
                android:text="@string/btn_get_code"
                android:textColor="@color/text_white" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_profile_update"
        android:layout_width="@dimen/wh_220"
        android:layout_height="@dimen/wh_42"
        android:layout_below="@id/rl_verifcation"
        android:layout_marginTop="@dimen/mg_36"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_color"
        android:textColor="@color/text_white"
        android:text="@string/btn_profile_update" />
</RelativeLayout>