<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_50"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/wh_40"
                android:layout_height="@dimen/wh_40"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/wh_10"
                android:src="@drawable/ic_action_back"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Voice Recognize Setting"
                android:textColor="@color/white"
                android:textSize="@dimen/wh_18" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_select_lang"
                android:layout_width="@dimen/wh_80"
                android:layout_height="@dimen/wh_50"
                android:layout_alignParentEnd="true"
                android:dropDownVerticalOffset="@dimen/wh_50"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:background="@drawable/speech_setting_bg"
                android:drawSelectorOnTop="true"/>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#555"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="@dimen/mg_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Voice Recognize Setting"
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/text_white"/>
                <Switch
                    android:id="@+id/check_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_20"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Open device with voice"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_command"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_open"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Respond before Open"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_open_respond_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_open_respond_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_open_respond_before"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Respond after Open"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_open_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_open_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_open_respond"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Close device with voice"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_command"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_close"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Respond before Closed"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_close_respond_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_close_respond_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_close_respond_before"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Respond after Closed"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_close_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_close_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_close_respond"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/wh_30">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="Reverse device"-->
<!--                        android:textSize="@dimen/ts_18"-->
<!--                        android:layout_marginStart="@dimen/mg_20"-->
<!--                        android:textColor="@color/text_white"/>-->
<!--                    <Switch-->
<!--                        android:id="@+id/switch_device_reserve"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <EditText-->
<!--                        android:id="@+id/et_reverse"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/mg_35"-->
<!--                        android:layout_marginEnd="@dimen/mg_35"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/add_respond"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/text_white"-->
<!--                        android:textColorHint="@color/text_grey"-->
<!--                        android:textSize="@dimen/ts_18" />-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/mg_5"-->
<!--                        android:layout_below="@+id/et_reverse"-->
<!--                        android:src="@mipmap/text_divider"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/wh_30">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="If device get Open"-->
<!--                        android:textSize="@dimen/ts_18"-->
<!--                        android:layout_marginStart="@dimen/mg_20"-->
<!--                        android:textColor="@color/text_white"/>-->
<!--                    <Switch-->
<!--                        android:id="@+id/switch_get_open"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <EditText-->
<!--                        android:id="@+id/et_get_open"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/mg_35"-->
<!--                        android:layout_marginEnd="@dimen/mg_35"-->
<!--                        android:hint="@string/add_respond"-->
<!--                        android:textColorHint="@color/text_grey"-->
<!--                        android:textColor="@color/text_white"-->
<!--                        android:textSize="@dimen/ts_18"-->
<!--                        android:singleLine="true"-->
<!--                        android:background="@android:color/transparent"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/mg_5"-->
<!--                        android:layout_below="@+id/et_get_open"-->
<!--                        android:src="@mipmap/text_divider"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/wh_30">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="If device get Closed"-->
<!--                        android:textSize="@dimen/ts_18"-->
<!--                        android:layout_marginStart="@dimen/mg_20"-->
<!--                        android:textColor="@color/text_white"/>-->
<!--                    <Switch-->
<!--                        android:id="@+id/switch_get_close"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <EditText-->
<!--                        android:id="@+id/et_get_close"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/mg_35"-->
<!--                        android:layout_marginEnd="@dimen/mg_35"-->
<!--                        android:hint="@string/add_respond"-->
<!--                        android:textColorHint="@color/text_grey"-->
<!--                        android:textColor="@color/text_white"-->
<!--                        android:textSize="@dimen/ts_18"-->
<!--                        android:singleLine="true"-->
<!--                        android:background="@android:color/transparent"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/mg_5"-->
<!--                        android:layout_below="@+id/et_get_close"-->
<!--                        android:src="@mipmap/text_divider"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>