<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/rl_country_code"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_user_info"
        android:layout_marginBottom="@dimen/mg_16">
        <EditText
            android:id="@+id/signup_country_code"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_country_code"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingEnd="@dimen/text_padding_end"
            android:textColorHint="@color/text_grey"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ts_18"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:layout_below="@+id/signup_country_code"
            android:src="@mipmap/text_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_verifcation"
        android:layout_marginBottom="@dimen/mg_16">
        <EditText
            android:id="@+id/signup_user_info"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_user_info"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingEnd="@dimen/text_padding_end"
            android:textColorHint="@color/text_grey"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ts_18"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_5"
            android:layout_below="@+id/signup_user_info"
            android:src="@mipmap/text_divider"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_verifcation"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingEnd="@dimen/mg_10">
            <EditText
                android:id="@+id/signup_verification_code"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/hint_verification_code"
                android:paddingStart="@dimen/text_padding_start"
                android:paddingEnd="@dimen/text_padding_end"
                android:textColorHint="@color/text_grey"
                android:textColor="@color/text_white"
                android:textSize="@dimen/ts_18"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_5"
                android:layout_below="@+id/signup_verification_code"
                android:src="@mipmap/text_divider"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/mg_10"
            android:paddingEnd="@dimen/mg_5">
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wh_32"
                android:background="@drawable/btn_get_border"
                android:text="@string/btn_get_code"
                android:textColor="@color/text_white"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_verifcation"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginTop="@dimen/mg_18">

        <EditText
            android:id="@+id/signup_user_pass"
            android:hint="@string/hint_user_pass"
            android:layout_centerVertical="true"
            style="@style/text_password_input"/>

        <ImageButton
            android:id="@+id/signup_password_switch"
            android:layout_width="@dimen/wh_20"
            android:layout_height="@dimen/wh_18"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mg_16"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@mipmap/password_off" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:src="@mipmap/text_divider"/>
    <RelativeLayout
        android:id="@+id/rl_confirm_password"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginTop="@dimen/mg_36">

        <EditText
            android:id="@+id/signup_confirm_pass"
            android:hint="@string/hint_confirm_pass"
            android:layout_centerVertical="true"
            style="@style/text_password_input"/>

        <ImageButton
            android:id="@+id/signup_confirm_password_switch"
            android:layout_width="@dimen/wh_20"
            android:layout_height="@dimen/wh_18"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mg_16"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@mipmap/password_off" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_confirm_password"
        android:src="@mipmap/text_divider"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="@dimen/wh_220"
        android:layout_height="@dimen/wh_42"
        android:layout_below="@id/rl_confirm_password"
        android:layout_marginTop="@dimen/mg_36"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_color"
        android:textColor="@color/text_white"
        android:text="@string/btn_sign_up" />
</RelativeLayout>