<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_50"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/wh_40"
                android:layout_height="@dimen/wh_40"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/wh_10"
                android:src="@drawable/ic_action_back"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Voice Control Setting"
                android:textSize="@dimen/wh_20"
                android:textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_select_lang"
                android:layout_width="@dimen/wh_80"
                android:layout_height="@dimen/wh_50"
                android:layout_alignParentEnd="true"
                android:dropDownVerticalOffset="@dimen/wh_50"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:background="@drawable/speech_setting_bg"
                android:drawSelectorOnTop="true"/>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#555"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="@dimen/mg_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/speech_setting_all"
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/text_white"/>
                <Switch
                    android:id="@+id/check_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_20"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speech_turn_on"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_turn_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_turn_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_command"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_turn_on"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speech_turn_on_respond"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_turn_on_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_turn_on_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_turn_on_respond"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speech_turn_off"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_turn_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_turn_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_command"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_turn_off"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speech_turn_off_respond"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_turn_off_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_turn_off_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mg_35"
                        android:layout_marginEnd="@dimen/mg_35"
                        android:hint="@string/add_respond"
                        android:textColorHint="@color/text_grey"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ts_18"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mg_5"
                        android:layout_below="@+id/et_turn_off_respond"
                        android:src="@mipmap/text_divider"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wh_10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Timmer"
                        android:textSize="@dimen/ts_18"
                        android:layout_marginStart="@dimen/mg_20"
                        android:textColor="@color/text_white"/>
                    <Switch
                        android:id="@+id/switch_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_35"
                    android:layout_marginStart="@dimen/mg_35"
                    android:layout_marginEnd="@dimen/wh_10"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="@string/speech_dimming_text"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/ts_18" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_timer_prefix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/btn_white_outline"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white_90"
                            android:textSize="@dimen/ts_18" />
                    </FrameLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mg_5"
                    android:layout_below="@+id/get_off_command"
                    android:src="@mipmap/text_divider"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>