<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectWifiActivity"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_50"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/wh_40"
                android:layout_height="@dimen/wh_40"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/wh_10"
                android:src="@drawable/ic_action_back"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wifi Select"
                android:textSize="@dimen/wh_20"
                android:textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="@dimen/wh_30"
                android:layout_height="@dimen/wh_30"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_refresh"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#555"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Wi-Fi"
                android:textColor="@color/white"
                android:textSize="@dimen/wh_25"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/wh_10"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rel_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/wh_30"
                android:layout_marginRight="@dimen/wh_30"
                android:background="@color/black_85" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/wh_20">

                    <EditText
                        android:id="@+id/et_wifi_password"
                        android:hint="@string/hint_wifi_password"
                        android:layout_centerVertical="true"
                        style="@style/text_password_input"/>

                    <ImageButton
                        android:id="@+id/ib_password_switch"
                        android:layout_width="@dimen/wh_20"
                        android:layout_height="@dimen/wh_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/mg_16"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/password_off" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text_divider"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_device_connect"
                android:layout_width="@dimen/wh_220"
                android:layout_height="@dimen/wh_42"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_get_border"
                android:textColor="@color/text_white"
                android:text="@string/device_next"
                android:textSize="@dimen/wh_20"
                android:textAllCaps="false"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>