<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="@dimen/wh_220"
        android:layout_height="@dimen/wh_220"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txt_device_name"
        android:layout_marginBottom="@dimen/mg_10">

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_dev16"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txt_recognized"
        android:layout_marginBottom="@dimen/mg_10"
        android:gravity="center"
        android:text="Roller Shutter"
        android:textColor="@color/text_white"
        android:textSize="@dimen/ts_18"/>
    <TextView
        android:id="@+id/txt_recognized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/demo_recognized_text"
        android:textColor="@color/text_grey"
        android:background="@android:color/transparent"
        android:textSize="@dimen/ts_16"/>

</RelativeLayout>