<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:paddingRight="@dimen/mg_5"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_devName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="devName"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="devId"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_devId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="devId"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device category"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_devCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="device category"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gwType"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_gwType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="gwType"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="productId"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_productId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="product id"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product category"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_prodCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="product category"
            android:textColor="@color/color_primary_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon_url"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_iconUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_5"
            android:text="icon url"
            android:textColor="@color/color_primary_dark"/>
</LinearLayout>